<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <h1>About me</a></h1> <br> 
</head>
<body>
    An enthusiastic IT professional, I am dedicated to exploring the dynamic world of technology.
    With a passion  for problem-solving and a drive to innovate. Beyond mere fascination. <br>
    I also possess a strong aptitude for problem-solving. <br> I thrive on the challenge of tackling complex issues and finding innovative solutions. <br>
    I am excited to contribute my skills and continuously expanding my knowledge.
    <style>
        body{
            background-color: aquamarine;
            padding-left: 20;
            justify-content: end;
            font-size: x-large;
            background: linear-gradient(135deg, #b0c0dd, #2575fc);
            color: #fff;
            background-image: url("abt.png.avif");
            background-size: cover;
            width: 75;
            padding: 15%;
            color: rgb(26, 3, 7);
            
            
            .profile-image {
            width: 150px; 
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ffeb3b; 
            object-fit: cover; 
        }
        .profile-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            h1{
               color: #fff; 
            }
            p{
                color: #fff;
            }
        }
        
        }
    </style>
    <div class="profile-container">
        <img src="#" alt="" class="profile-image">
        
        <h1>ASIA MARVIN</h1>
        <p>Web Developer</p> <type="button" class="cta">
            <p>Network Engineer</p> <type="button" class="charset">
    </div>
</body>
</html>