<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Education background</title></h1>
    
</head>
<body>
    <div id="education" class="section"></div>
        <h2>Education Background</h2>
        <h3>I obtain a Diploma in Entrepreneurship and Information Technology (DEIT) Ceartificate</h3>
        <p> Am able to use my skills obtained from the following Institutions</p>
        <style>
             body{
            background-color: rgb(79, 201, 160);
            padding-left: 20;
            justify-content: end;
            font-size: x-large;
            background: linear-gradient(135deg, #b0c0dd, #2575fc);
            color: #fff;
            background-image: url("6.png");
            background-size: cover;
            width: 100;
            padding: 15%;
            color: rgb(26, 3, 7);
            
            table, th, td { 
                border: 2px solid black
                
            }
        }
            </style>
            <table>
                <tr> 
                    <th style="color:red;">Year</th>
                    <th style="color: red;">Institution</th>
                    <th style="color: red;"> Award</th>
                </tr>
                <tr>
                    <td st>2008-2015</td>
                    <td> AIDAN Primary School</td>
                    <td>PLE</td>
                    </tr>
                <tr>
                    <td>2016-2019</td>
                    <td>Kasawo Sec. School Mukono SS</td>
                    <td>UCE</td>
                    </tr>
                    <tr>
                        <td>2020-2022</td>
                        <td>Kasawo Sec. School Mukono SS</td>
                        <td>UACE</td>
                        </tr>
                        <tr>
                            <td>2023-To date</td>
                            <td>University of Uganda Christian University</td>
                            <td>To Date</td>
                            </tr>
        
            </table>
    </div>
    
</body>
</html>