<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <h1>My Hobbies</h1>
</head>
<body>
    <div id="hobbies" class="section"></div>
        <ul>
            <li>Coding</li>
            <li>Praying</li>
            <li>Traveling</li>
            <li>Reading</li>
        </ul>
    </div> 
    <style>
        body{ 
            background-color: aquamarine;
            padding-left: 20;
            justify-content: end;
            font-size: x-large;
            background: linear-gradient(135deg, #b0c0dd, #2575fc);
            color: #fff;
            background-image: url("gallery.png");
            background-size: cover;
            width: 50;
            padding:    5%;
            color: rgb(213, 228, 80);
            
            
            
            .profile-image {
            width: 150px; 
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ffeb3b; 
            object-fit: cover; 
        }
        .profile-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            h1{
               color: #fff; 
            }
            p{
                color: #fff;
            }
        }
    
        
        }
    </style>
    <table>
        <tr>
            <td>
                <img src="f:\Final Cv\mypics\am in suite1.png" height="600px" width="400"/>
            </td>
            <td>
                <img src="f:\Final Cv\mypics\my3.jpg" height="600px" width="400"/>
            </td>
            <td>
                <img src="f:\Final Cv\mypics\my3.jpg" height="600px" width="400"/>
                
            </td>
        </tr>
        <td>
            <img src="f:\Final Cv\mypics\my16.png" height="600px" width="400"/>
        </td>
    </table>
</body>

</html>