<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv</title>
</head>
<body>
    <h2><a href="About me.html">About me</a> </h2>
    <h2><a href="Education background.html">Education background</a> </h2>
    <h2><a href="Gallery.html">Gallery</a> </h2>
    <h2><a href="Hobbies.html">Hobbies</a></h2>
   
 <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #df0f0f;
            line-height: 2;
            background-image: url("2.png");
            background-size: cover;
            background-position: center;
            width: 75%;
            margin: auto;
            padding: 35px o;
            display: flex;
            align-items: top;
            justify-content: space-between;
            
            .content{
                width: 120;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
                font-size-adjust: 1;
                font-size: 50pxpx;

            }
            .content { 
            background: rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
    
    }
    </style>
    <div class="content">
        <h1>Welcome To My CV</h1>
        <p>An enthusiastic IT student, I am dedicated to exploring the dynamic world of technology</p>
        
    </div>
   
    <div id="personal-info" class="section">
        <h3>Personal Information</h3>
        <p>Email: asiamarvin541@gmail.com</p>
        <p>Phone: +256 704359998</p>
        <p>Location: Mukono</p>
    </div>
    <h1><marquee>MY CV</marquee></h1>

</body>
</html>